Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis
bi1: inteiro
bi2: inteiro
bi3: inteiro
bi4: inteiro

soma: inteiro
divisao: real

nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite 1 bimestre")
Leia (bi1)
Escreva ("digite 2 bimestre")
Leia (bi2)
Escreva ("digite 3 bimestre")
Leia (bi3)
Escreva ("digite 4 bimestre")
Leia (bi4)
escreva ("digite o seu nome")
Leia (nome)
soma <- bi1 + bi2 + bi3 + bi4
divisao <- soma / 4
Escreva (nome, divisao)

Fimalgoritmo