Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
c: inteiro
f: real
k: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Temperatura °C: ")
Leia (c)

f <- c*1.8)+32
k <- c + 273.15

escreva (c,"°C é igual á",f,"°F e ",k,"°K")

Fimalgoritmo